# MakiProject

./: build.gradle  hosts
app/: build.gradle
app/src/androidTest/java/com/maki/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maki/project/: MainTestActivity.java  ScrollingActivity.java
app/src/main/java/com/maki/project/application/: MyApplication.java
app/src/main/java/com/maki/project/base/activity/: BaseActivity.java  ToolBarActivity.java
app/src/main/java/com/maki/project/base/iview/: IBaseView.java
app/src/main/java/com/maki/project/base/presenter/: BasePresenter.java
app/src/main/java/com/maki/project/http/: IGankRetrofit.java
app/src/main/java/com/maki/project/model/bean/: GankResultBean.java  Meizi.java
app/src/main/java/com/maki/project/presenter/: MeiziMainPresenter.java
app/src/main/java/com/maki/project/ui/activity/: LoginActivity.java  MainActivity.java  MeiziMainActivity.java
app/src/main/java/com/maki/project/ui/adapter/: AutoTextViewAdapter.java  MeiziAdapter.java
app/src/main/java/com/maki/project/ui/fragment/: LoginFragment.java  Page1Fragment.java
app/src/main/java/com/maki/project/ui/iview/: IMeiziMainView.java
app/src/main/java/com/maki/project/utils/: ColorBitmapUtil3.java  DateUtil.java  ToastUtil.java
app/src/main/java/com/maki/project/view/activity/: LoginActivity.java  MainActivity.java  MeiziMainActivity.java
app/src/main/java/com/maki/project/view/adapter/: AutoTextViewAdapter.java
app/src/main/java/com/maki/project/view/fragment/: LoginFragment.java  Page1Fragment.java
app/src/main/java/com/maki/project/view/iview/: IMeiziMainView.java
app/src/main/res/color/: selector_tab_text_white.xml
app/src/main/res/drawable/: cc_layout_selector.xml  live_middle_button_selector.xml  shape_cc_layout.xml  shape_cc_layout_press.xml  shape_live_middle_button.xml  shape_live_middle_button_press.xml  shape_navigation_hearbadge.xml  shape_topbar_notice_badge.xml  shape_white_border_background.xml
app/src/main/res/drawable-v21/: item_background.xml  selector_navigation_menu_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_test.xml  activity_meizi_main.xml  activity_scrolling.xml  auto_text_nick_name_item.xml  bili_app_layout_main_navigation_header.xml  bili_app_layout_nav_menu_answer.xml  content_scrolling.xml  fragment_login_layout.xml  fragment_page_1.xml  item_meizi.xml  layout_login_action_button.xml  layout_login_password.xml  layout_login_username.xml
app/src/main/res/menu/: bilibili_toolbar_menu.xml  drawer_items.xml  menu_scrolling.xml  toolbar_home_menu.xml  toolbar_login_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/maki/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/administrator/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: app_bar_main.xml  content_main.xml
myapplication/src/main/res/values/: strings.xml
