<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.maki.project.ScrollingActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:contentInsetStart="0dp"
				android:contentInsetLeft="0dp"
				app:contentInsetLeft="0dp"
				app:contentInsetStart="0dp"
				android:background="?attr/colorPrimary"
				android:layout_height="?attr/actionBarSize"
				app:layout_scrollFlags="scroll|enterAlways|snap"
				app:elevation="0.0dip"
				android:gravity="center_vertical"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

				<LinearLayout
					android:id="@+id/ll_toolbar_navigation"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center_vertical">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@mipmap/ic_drawer_home" />

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<ImageView
							android:id="@+id/iv_toolbar_avatar"
							android:layout_width="34.0dip"
							android:layout_height="34.0dip"
							android:layout_marginLeft="14.0dip"
							android:layout_marginRight="4.0dip"
							android:src="@mipmap/bili_default_avatar" />

						<ImageView
							android:id="@+id/iv_toolbar_account_badge"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center|right|top"
							android:background="@mipmap/ic_avatar_answer_badge"
							android:visibility="gone" />

						<ImageView
							android:id="@+id/iv_toolbar_notice_badge"
							android:layout_width="10.0dip"
							android:layout_height="10.0dip"
							android:layout_gravity="center|right|top"
							android:layout_marginRight="1.0dip"
							android:background="@drawable/shape_topbar_notice_badge"
							android:visibility="visible" />
					</FrameLayout>

					<TextView
						android:id="@+id/nick_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10.0dip"
						android:singleLine="true"
						android:text="未登录"
						android:textColor="@android:color/white"
						android:textSize="16.0sp" />
				</LinearLayout>
			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<include layout="@layout/content_scrolling"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/fab_margin"
		android:src="@android:drawable/ic_dialog_email"
		app:layout_anchor="@id/app_bar"
		app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>
