<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/login_edit_layout_height"
    android:layout_marginTop="12dp">


    <LinearLayout
        android:id="@+id/ll_clear_pwd_layout"
        android:layout_width="28.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_clear_pass_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20.0dip"
            android:src="@mipmap/ic_edittext_clear" />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_user_pwd"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="28.0dip"
        android:layout_toLeftOf="@+id/ll_clear_pwd_layout"
        android:background="@null"
        android:drawableLeft="@mipmap/ic_login_password_default"
        android:drawablePadding="20.0dip"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:imeActionLabel="登陆"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:nextFocusDown="@+id/btn_login"
        android:paddingLeft="8.0dip"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/shape_edittext_cursor"
        android:textSize="14sp" />

    <View
        android:id="@+id/v_pass_word_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ed_user_nickname"
        android:layout_marginLeft="28.0dip"
        android:layout_toLeftOf="@+id/ll_clear_pwd_layout"
        android:background="@color/theme_color_secondary" />

</RelativeLayout>