<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/login_edit_layout_height">

    <LinearLayout
        android:id="@+id/ll_clear_name_layout"
        android:layout_width="28.0dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_clear_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20.0dip"
            android:src="@mipmap/ic_edittext_clear" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/ed_user_nickname"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_nick_name_auto_complete_view_height"
        android:layout_marginLeft="28.0dip"
        android:layout_toLeftOf="@+id/ll_clear_name_layout"
        android:background="@null"
        android:completionThreshold="1"
        android:drawableLeft="@mipmap/ic_login_username_default"
        android:drawablePadding="20.0dip"
        android:gravity="center_vertical"
        android:hint="你的手机号/邮箱"
        android:paddingLeft="8.0dip"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/shape_edittext_cursor"
        android:textSize="14sp" />

    <requestFocus></requestFocus>

    <View
        android:id="@+id/v_nick_name_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ed_user_nickname"
        android:layout_marginLeft="28.0dip"
        android:layout_toLeftOf="@+id/ll_clear_name_layout"
        android:background="@color/theme_color_secondary" />

</RelativeLayout>